{
    "name": "vscode-theme-railscasts-plus",
    "displayName": "RailsCasts Plus Theme",
    "description": "A theme extension for Visual Studio Code based on RailsCasts",
    "version": "0.0.6",
    "publisher": "marlosirapuan",
    "bugs": {
        "url": "https://github.com/marlosirapuan/vscode-theme-railscasts-plus/issues"
    },
    "homepage": "https://github.com/marlosirapuan/vscode-theme-railscasts-plus/",
    "repository": {
        "type": "git",
        "url": "https://github.com/marlosirapuan/vscode-theme-railscasts-plus"
    },
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.13.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "RailsCasts Plus Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/RailsCasts Plus Theme-color-theme.json"
            }
        ]
    }
}
